FROM registry.access.redhat.com/ubi9/ubi:latest AS server-source

ARG HELM_VERSION
ARG REGISTRY
ARG TRUSTIFY_SERVER_IMAGE_NAME
ARG TRUSTIFY_SERVER_IMAGE_TAG

COPY components/trustify-helm-charts /trustify-helm-charts/

RUN dnf install wget tar --allowerasing -y && \
    wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/bin/yq && \
    chmod +x /usr/bin/yq && \
    # values.yaml \
    REGISTRY=$REGISTRY yq e -P -i '.image.registry=strenv(REGISTRY)' /trustify-helm-charts/charts/trustify/values.yaml && \
    TRUSTIFY_SERVER_IMAGE_NAME=$TRUSTIFY_SERVER_IMAGE_NAME yq e -P -i '.image.name=strenv(TRUSTIFY_SERVER_IMAGE_NAME)' /trustify-helm-charts/charts/trustify/values.yaml && \
    # Chart.yaml \
    HELM_VERSION=$HELM_VERSION yq e -P -i '.version = strenv(HELM_VERSION)' /trustify-helm-charts/charts/trustify/Chart.yaml && \
    TRUSTIFY_SERVER_IMAGE_TAG=$TRUSTIFY_SERVER_IMAGE_TAG yq e -P -i '.appVersion = strenv(TRUSTIFY_SERVER_IMAGE_TAG)' /trustify-helm-charts/charts/trustify/Chart.yaml

RUN curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 && \
    chmod +x get_helm.sh && ./get_helm.sh && \
    helm package /trustify-helm-charts/charts/trustify && \
    mkdir /tmp/trustify-helm-charts && \
    mv *.tgz /tmp/trustify-helm-charts
